|RECORD=BOM|VERSION=2|FILENAME=C:\Users\PC-Maxler\Personal_Drive\Kütüphane\Altium Designer\Projects\Project_HUMA-mini\Project_HUMA-mini.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.05.2020|TIME=17:56:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=169!Comment=199!Description=177!Quantity=67!Manufacturer 1=177!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=144!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=169!Comment=199!Description=177!Quantity=67!Manufacturer 1=177!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=144!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=177!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=144!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=177!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=144!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=430186050716_Altium_WS-TATV_rev19a.IntLib\430156050726|DESIGNITEMID=430156050726|ITEMSOURCE=430186050716_Altium_WS-TATV_rev19a.IntLib|STATUS=Unknown|DESCRIPTION=WS-TATV THT Tact Switch 6x6mm, height 5mm, 260gf|USERCOMMENTS=WS-TATV THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="WS-TATV THT","WS-TATV THT Tact Switch 6x6mm, height 5mm, 260gf"|COMPONENTPARAMETERS="Comment=WS-TATV THT","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.com/em/datasheet/430156050726.pdf,"Contact Material=Stainless Steel","Contact Plating=Silver","Description=WS-TATV THT Tact Switch 6x6mm, height 5mm, 260gf",Footprint=4301x60507x6,Height=5mm,"Ibis Model=","Library Name=430186050716_Altium_WS-TATV_rev19a.IntLib","Library Reference=430156050726","Mounting Technology=THT","Operating Temperature=-40 to +85degC","Operation Force=260gf",Packaging=Bulk,"Part Number=430156050726",PCB3D=,"Pin Info=","Published Date=September 2019","Publisher=Wurth Elektronik","Rated Current=50mA","Rated Voltage=12VDC","Signal Integrity=",Simulation=,"Terminal Material=Copper Alloy","Terminal Plating=Silver",Washable=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\GQM2195C1H200JB01D|DESIGNITEMID=GQM2195C1H200JB01D|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 20PF 50V NP0 0805|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,"CAP CER 20PF 50V NP0 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=RF, Microwave, High Frequency",Comment=20pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 20PF 50V NP0 0805","Digi-Key Part Number=490-3607-1-ND","Factory Stock=0","Features=High Q, Low Loss",Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805(GxM9).jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=GQM2195C1H200JB01D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GQM2195C1H200JB01D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=270",Ratings=-,Series=GQM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±5%,"Unit Price (USD)=0.78",Value=20pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\GRM219R71E104KA01D|DESIGNITEMID=GRM219R71E104KA01D|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0805|USERCOMMENTS=0.10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.10µF,"CAP CER 0.1UF 25V X7R 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.10µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 0.1UF 25V X7R 0805","Digi-Key Part Number=490-12754-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805%20(2012%20Metric)%20.85mm.jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=GRM219R71E104KA01D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM219R71E104KA01D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=8594",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=X7R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±10%,"Unit Price (USD)=0.12",Value=0.10µF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\GRT21BR61E105KE13L|DESIGNITEMID=GRT21BR61E105KE13L|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X5R 0805|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 25V X5R 0805"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=1µF,"Component Kind=Standard",Datasheets=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT21BR61E105KE13-01.pdf,"Description=CAP CER 1UF 25V X5R 0805","Digi-Key Part Number=490-12386-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/GRT%20Series%200805(2012%20Metric).jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=GRT21BR61E105KE13L","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GRT21BR61E105KE13L","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=2725",Ratings=AEC-Q200,Series=GRT,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,"Unit Price (USD)=0.2",Value=1µF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\GQM2195C2A6R8DB01D|DESIGNITEMID=GQM2195C2A6R8DB01D|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 6.8PF 100V NP0 0805|USERCOMMENTS=6.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8pF,"CAP CER 6.8PF 100V NP0 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=RF, Microwave, High Frequency",Comment=6.8pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 6.8PF 100V NP0 0805","Digi-Key Part Number=490-8142-1-ND","Factory Stock=0","Features=High Q, Low Loss",Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805(GxM9).jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=GQM2195C2A6R8DB01D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GQM2195C2A6R8DB01D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=3756",Ratings=-,Series=GQM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±0.5pF,"Unit Price (USD)=0.71",Value=6.8pF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\LLA215R71E103MA14L|DESIGNITEMID=LLA215R71E103MA14L|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 25V X7R 0805|USERCOMMENTS=10000pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10000pF,"CAP CER 10000PF 25V X7R 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=Bypass, Decoupling",Comment=10000pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 10000PF 25V X7R 0805","Digi-Key Part Number=490-4424-1-ND","Factory Stock=0","Features=Low ESL (Multi-Terminal)",Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805-LLA.jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=LLA215R71E103MA14L","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=LLA215R71E103MA14L","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=28252",Ratings=-,Series=LLA,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±20%,"Unit Price (USD)=0.33",Value=10000pF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\GRM21BC81C106KA73L|DESIGNITEMID=GRM21BC81C106KA73L|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X6S 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 16V X6S 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=10µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 10UF 16V X6S 0805","Digi-Key Part Number=490-5519-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805%20(2012%20Metric)%20.85mm.jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=GRM21BC81C106KA73L","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 105°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM21BC81C106KA73L","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=118069",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=X6S","Thickness (Max)=0.053"" (1.35mm)",Tolerance=±10%,"Unit Price (USD)=0.2",Value=10µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\GRM31CR71A226ME15L|DESIGNITEMID=GRM31CR71A226ME15L|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X7R 1206|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 22UF 10V X7R 1206"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=22µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 22UF 10V X7R 1206","Digi-Key Part Number=490-6516-1-ND","Factory Stock=0",Features=-,Footprint=SMD-1206C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/GR331BD72E473KW01L.jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=GRM31CR71A226ME15L","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM31CR71A226ME15L","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=107",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Temperature Coefficient=X7R","Thickness (Max)=0.071"" (1.80mm)",Tolerance=±20%,"Unit Price (USD)=0.51",Value=22µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors_Murata.IntLib\GRM21B7U1A104JA01L|DESIGNITEMID=GRM21B7U1A104JA01L|ITEMSOURCE=Capacitors_Murata.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V U2J 0805|USERCOMMENTS=0.10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.10µF,"CAP CER 0.1UF 10V U2J 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.10µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 0.1UF 10V U2J 0805","Digi-Key Part Number=490-11592-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805%20(2012%20Metric)%20.85mm.jpg,"Lead Spacing=-","Lead Style=-","Library Name=Capacitors_Murata.IntLib","Library Reference=GRM21B7U1A104JA01L","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM21B7U1A104JA01L","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=3390",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=U2J","Thickness (Max)=0.053"" (1.35mm)",Tolerance=±5%,"Unit Price (USD)=0.4",Value=0.10µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ON Semi Schottky Diodes & Schottky Rectifiers.IntLib\MBR0520LT1|DESIGNITEMID=MBR0520LT1|ITEMSOURCE=ON Semi Schottky Diodes & Schottky Rectifiers.IntLib|STATUS=Unknown|DESCRIPTION=20V 0.5A Schottky Power Rectifier, 2-Pin SOD-123, Tape and Reel|USERCOMMENTS=MBR0520-HT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20V 0.5A Schottky Power Rectifier, 2-Pin SOD-123, Tape and Reel",MBR0520-HT|COMPONENTPARAMETERS=Comment=MBR0520-HT,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/MBR0520LT1-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/425-04.PDF,Configuration=Single,"DatasheetVersion=Rev. 6","Description=20V 0.5A Schottky Power Rectifier, 2-Pin SOD-123, Tape and Reel",Footprint=ONSC-SOD-123-2-425-04_V,"Ibis Model=","IFSM Max (A)=5.5","Library Name=ON Semi Schottky Diodes & Schottky Rectifiers.IntLib","Library Reference=MBR0520LT1","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=2-Pin SOD, Body 1.6 x 2.69 mm",PackageReference=SOD-123-2-425-04,"PackageVersion=Rev. G, 10/2009","Packing=Tape and Reel",PartNumber=MBR0520LT1,PCB3D=,"Pin Info=",RoHS=FALSE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MBR0520LT1OSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MBR0520LT1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBR0520LT1OSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 20V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42462.8569328704|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bobin-Ferit.SchLib\Ferrite 600ohm 1206(742792118)|DESIGNITEMID=Ferrite 600ohm 1206(742792118)|ITEMSOURCE=Bobin-Ferit.SchLib|STATUS=Unknown|DESCRIPTION=600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 1206 (3216 Metric) 2.5A 70mOhm|USERCOMMENTS=FERRITE BEAD 600 OHM 1206 1LN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 1206 (3216 Metric) 2.5A 70mOhm","FERRITE BEAD 600 OHM 1206 1LN"|COMPONENTPARAMETERS=+Sicaklik=+125,-Sicaklik=-55,Cins=Ferrite,"Comment=FERRITE BEAD 600 OHM 1206 1LN","Component Kind=Standard",Deger=600R,"Description=600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 1206 (3216 Metric) 2.5A 70mOhm","Epoksi Bilgisi=YOK",Footprint=IND_0805,"Ibis Model=","Kaplama Bilgisi=UYGUN",Kilif=1206,"Lehim Yöntemi=SMD","Library Name=Bobin-Ferit.SchLib","Library Reference=Ferrite 600ohm 1206(742792118)","MSL=1 (Unlimited)","Nero Kodu=NE-S-02777",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Uretici Kodu=742792118","Yikama Bilgisi=UYGUN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5H|DESIGNITEMID=Header 5H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Right Angle|USERCOMMENTS=Header 5H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5H","Header, 5-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 5H","Component Kind=Standard","Description=Header, 5-Pin, Right Angle",Footprint=HDR1X5H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4H|DESIGNITEMID=Header 4H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Right Angle|USERCOMMENTS=433MHz Air Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="433MHz Air Connector","Header, 4-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=433MHz Air Connector","Component Kind=Standard","Description=Header, 4-Pin, Right Angle",Footprint=HDR1X4H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6H|DESIGNITEMID=Header 6H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Right Angle|USERCOMMENTS=R9DS Receiver Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 6-Pin, Right Angle","R9DS Receiver Connector"|COMPONENTPARAMETERS="Comment=R9DS Receiver Connector","Component Kind=Standard","Description=Header, 6-Pin, Right Angle",Footprint=HDR1X6H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-DC_Power_Jack_Connectors.IntLib\694106301002|DESIGNITEMID=694106301002|ITEMSOURCE=WR-DC_Power_Jack_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=DC Power Jack Connector WR-DC, Male, Right Angled, THT, 5 A, 24 V|USERCOMMENTS=DC Power Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Jack","DC Power Jack Connector WR-DC, Male, Right Angled, THT, 5 A, 24 V"|COMPONENTPARAMETERS="Comment=DC Power Jack","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6941xx301002.pdf,"Description=DC Power Jack Connector WR-DC, Male, Right Angled, THT, 5 A, 24 V",Footprint=694106301002,Gender=Male,"Ibis Model=","Library Name=WR-DC_Power_Jack_Connectors.IntLib","Library Reference=694106301002","Mounting Technology=THT","Opening Diameter=6.4 mm","Operating Temperature=-40 to 85 degC","Orientation=Right Angled",Packaging=Bag,"Part Number=694106301002",PCB3D=,"Pin Info=","Plug Inner Diameter=2.05 mm","Plug Outer Diameter=5.5 mm","Published Date=August 2018","Publisher=Wurth Elektronik","Rated Current=5 A","Signal Integrity=",Simulation=,"Working Voltage=24 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WL-TMRW THT LED round mono-color waterclear.IntLib\151033RS03000|DESIGNITEMID=151033RS03000|ITEMSOURCE=WL-TMRW THT LED round mono-color waterclear.IntLib|STATUS=Unknown|DESCRIPTION=THT LED round mono-color waterclear, WL-TMRW, Red|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red,"THT LED round mono-color waterclear, WL-TMRW, Red"|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.we-online.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/151033RS03000.pdf,"Description=THT LED round mono-color waterclear, WL-TMRW, Red","Emitting color=Red","Footprint=Type 3mm","Ibis Model=","Library Name=WL-TMRW THT LED round mono-color waterclear.IntLib","Library Reference=151033RS03000","PackageReference=Type 3mm",PartNumber=151033RS03000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WL-TMRW THT LED round mono-color waterclear.IntLib\151033BS03000|DESIGNITEMID=151033BS03000|ITEMSOURCE=WL-TMRW THT LED round mono-color waterclear.IntLib|STATUS=Unknown|DESCRIPTION=THT LED round mono-color waterclear, WL-TMRW , Blue|USERCOMMENTS=Light Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light Blue","THT LED round mono-color waterclear, WL-TMRW , Blue"|COMPONENTPARAMETERS="Comment=Light Blue","Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.we-online.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/151033BS03000.pdf,"Description=THT LED round mono-color waterclear, WL-TMRW , Blue","Emitting color=Blue","Footprint=Type 3mm","Ibis Model=","Library Name=WL-TMRW THT LED round mono-color waterclear.IntLib","Library Reference=151033BS03000","PackageReference=Type 3mm",PartNumber=151033BS03000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC1 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC1 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC1 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC2 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC2 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC2 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC3 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC3 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC3 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC4 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC4 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC4 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-6ENF1002V|DESIGNITEMID=ERJ-6ENF1002V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES SMD 10K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=10k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ6ENF1002V+7+WW,"Description=RES SMD 10K OHM 1% 1/8W 0805","Digi-Key Part Number=P10.0KCCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-6ENF1002V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-6ENF1002V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Quantity Available=3985614",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00729",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-P06J511V|DESIGNITEMID=ERJ-P06J511V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 510 OHM 5% 1/2W 0805|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"RES SMD 510 OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=510,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 510 OHM 5% 1/2W 0805","Digi-Key Part Number=P510ADCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-P06J511V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-P06J511V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W","Quantity Available=54515",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.01839",Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-6GEY0R00V|DESIGNITEMID=ERJ-6GEY0R00V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0805|USERCOMMENTS=0.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.0,"RES SMD 0.0 OHM JUMPER 1/8W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=0.0,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ6GEY0R00V+7+WW,"Description=RES SMD 0.0 OHM JUMPER 1/8W 0805","Digi-Key Part Number=P0.0ACT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-6GEY0R00V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-6GEY0R00V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Quantity Available=1597627",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=-",Tolerance=Jumper,"Unit Price (USD)=0.00544",Value=0.0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-6ENF2200V|DESIGNITEMID=ERJ-6ENF2200V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 220 OHM 1% 1/8W 0805|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"RES SMD 220 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=220,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ6ENF2200V+7+WW,"Description=RES SMD 220 OHM 1% 1/8W 0805","Digi-Key Part Number=P220CCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-6ENF2200V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-6ENF2200V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Quantity Available=111570",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00729",Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-P06J101V|DESIGNITEMID=ERJ-P06J101V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 5% 1/2W 0805|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"RES SMD 100 OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=100,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 100 OHM 5% 1/2W 0805","Digi-Key Part Number=P100ADCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-P06J101V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-P06J101V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W","Quantity Available=127985",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.01839",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-P6WJ331V|DESIGNITEMID=ERJ-P6WJ331V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330 OHM 5% 1/2W 0805|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"RES SMD 330 OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=330,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 330 OHM 5% 1/2W 0805","Digi-Key Part Number=P16948CT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.030"" (0.75mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-P6WJ331V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-P6WJ331V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W","Quantity Available=4857",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.08237",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-P06J224V|DESIGNITEMID=ERJ-P06J224V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 220K OHM 5% 1/2W 0805|USERCOMMENTS=220k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k,"RES SMD 220K OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=220k,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 220K OHM 5% 1/2W 0805","Digi-Key Part Number=P220KADCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-P06J224V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-P06J224V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W","Quantity Available=20074",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.01839",Value=220k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-P6WJ471V|DESIGNITEMID=ERJ-P6WJ471V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 470 OHM 5% 1/2W 0805|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"RES SMD 470 OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=470,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 470 OHM 5% 1/2W 0805","Digi-Key Part Number=P16950CT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.030"" (0.75mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-P6WJ471V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-P6WJ471V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W","Quantity Available=4195",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.08237",Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_Panasonic.IntLib\ERJ-P6WJ221V|DESIGNITEMID=ERJ-P6WJ221V|ITEMSOURCE=Resistors_Panasonic.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 220 OHM 5% 1/2W 0805|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"RES SMD 220 OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=220,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 220 OHM 5% 1/2W 0805","Digi-Key Part Number=P16946CT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.030"" (0.75mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=Resistors_Panasonic.IntLib","Library Reference=ERJ-P6WJ221V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-P6WJ221V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W","Quantity Available=4990",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.08237",Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F3.IntLib\STM32F303CCT6|DESIGNITEMID=STM32F303CCT6|ITEMSOURCE=STMicroelectronics STM32 F3.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU, 256 KB Flash, 40 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F303CCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU, 256 KB Flash, 40 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray",STM32F303CCT6|COMPONENTPARAMETERS=Comment=STM32F303CCT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit (2 Channel)","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU, 256 KB Flash, 40 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=256",Footprint=STM-LQFP48_N,"I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=40","Library Name=STMicroelectronics STM32 F3.IntLib","Library Reference=STM32F303CCT6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013",Packing=Tray,PartNumber=STM32F303CCT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-13318-ND","Supplier Part Number 2=46W2192","Supplier Part Number 3=66W7286","Supplier Part Number 4=511-STM32F303CCT6","Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F303CCT6|SUPPLIER=Newark|SUPPLIERPARTNO=46W2192|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=168|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet+Europe|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.9215972222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=6.03|Q1=1|L1=US|P2=5.21|Q2=10|L2=US|P3=5|Q3=25|L3=US|P4=4.79|Q4=50|L4=US|P5=4.59|Q5=100|L5=US|P6=4.38|Q6=250|L6=US|P7=3.99|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F303CCT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-13318-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=6798|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet+Europe|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.6742592593|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=6.33|Q1=1|L1=US|P2=5.687|Q2=10|L2=US|P3=5.376|Q3=25|L3=US|P4=4.6593|Q4=100|L4=US|P5=4.4204|Q5=250|L5=US|P6=3.9664|Q6=500|L6=US|P7=3.34516|Q7=1000|L7=US|P8=3.1779|Q8=2500|L8=US|P9=3.05843|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F303CCT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F303CCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=4814|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet+Europe|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.8148148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6.33|Q1=1|L1=US|P2=5.37|Q2=10|L2=US|P3=4.65|Q3=100|L3=US|P4=4.41|Q4=250|L4=US|P5=3.96|Q5=500|L5=US|P6=3.34|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F303CCT6|SUPPLIER=Newark|SUPPLIERPARTNO=66W7286|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet+Europe|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42424.8492708333|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L3GD20TR_MEMS.IntLib\L3GD20TR|DESIGNITEMID=L3GD20TR|ITEMSOURCE=L3GD20TR_MEMS.IntLib|STATUS=Unknown|DESCRIPTION=Gyroscope X (Pitch), Y (Roll), Z (Yaw) ±250, 500, 2000 47.5Hz ~ 380Hz I²C, SPI 16-LGA (4x4)|USERCOMMENTS=L3GD20TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Gyroscope X (Pitch), Y (Roll), Z (Yaw) ±250, 500, 2000 47.5Hz ~ 380Hz I²C, SPI 16-LGA (4x4)",L3GD20TR|COMPONENTPARAMETERS=Comment=L3GD20TR,"Component Kind=Standard","Description=Gyroscope X (Pitch), Y (Roll), Z (Yaw) ±250, 500, 2000 47.5Hz ~ 380Hz I²C, SPI 16-LGA (4x4)",Footprint=LGA16C65P6X6_400X400X100,"Ibis Model=","Library Name=L3GD20TR_MEMS.IntLib","Library Reference=L3GD20TR",PartName=L3GD20TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117.IntLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=AMS1117.IntLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp Low Drop Out Voltage Regulator|USERCOMMENTS=AMS1117_5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117_5V,"Sot223/Pkg 1-Amp Low Drop Out Voltage Regulator"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=AMS1117_5V,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp Low Drop Out Voltage Regulator",Footprint=*SOT229P700X180-4N,"Ibis Model=","Library Name=AMS1117.IntLib","Library Reference=AMS1117","MF=Advanced Monolithic Systems",MP=AMS1117-3.3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-3.3/Advanced%20Monolithic%20Systems/view-part/53450/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117.IntLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=AMS1117.IntLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp Low Drop Out Voltage Regulator|USERCOMMENTS=AMS1117_3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117_3V3,"Sot223/Pkg 1-Amp Low Drop Out Voltage Regulator"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=AMS1117_3V3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp Low Drop Out Voltage Regulator",Footprint=*SOT229P700X180-4N,"Ibis Model=","Library Name=AMS1117.IntLib","Library Reference=AMS1117","MF=Advanced Monolithic Systems",MP=AMS1117-3.3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-3.3/Advanced%20Monolithic%20Systems/view-part/53450/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XTAL8MHz.IntLib\XTAL8MHz|DESIGNITEMID=XTAL8MHz|ITEMSOURCE=XTAL8MHz.IntLib|STATUS=Unknown|DESCRIPTION=Crystal; Frequency: 8MHz; Frequency|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8MHz,"Crystal; Frequency: 8MHz; Frequency"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=8MHz,"Component Kind=Standard","Description=Crystal; Frequency: 8MHz; Frequency",Footprint=OSC488W43P488L465H350Q2P,"Ibis Model=","Library Name=XTAL8MHz.IntLib","Library Reference=XTAL8MHz","MF=AEL Crystals",MP=X14M745600L225,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/X14M745600L225/AEL%20Crystals/view-part/380339/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL,Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
