*************************************************************
FileName = PCB_HUMA-mini.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : PCB_HUMA-mini.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_HUMA-mini.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_HUMA-mini.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_HUMA-mini.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_HUMA-mini.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_HUMA-mini.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_HUMA-mini.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB_HUMA-mini.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_HUMA-mini.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_HUMA-mini.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_HUMA-mini.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D15
    D17
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_HUMA-mini.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D74
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_HUMA-mini.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D37
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_HUMA-mini.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D16
    D18
*************************************************************

