----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_HUMA-mini.PcbDoc   23/05/2020  11:07:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_HUMA-mini-RoundHoles.TXT
ASCII SlotHoles File : PCB_HUMA-mini-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             29        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T3      27mil (0.68mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T8      40mil (1.003mm)                                           Round             27        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              74

Total Processing Time (hh:mm:ss) : 00:00:00
